# Database Configuration
DATABASE_URL=postgresql://user:password@localhost/hapivet

# OpenAI API Key (for AI emergency detection)
OPENAI_API_KEY=your_openai_api_key_here

# Notification Settings
ADMIN_EMAIL=admin@hapivet.com
NOTIFICATION_WEBHOOK=https://your-webhook-url.com/notifications

# Emergency System Settings
EMERGENCY_KEYWORDS=emergency,urgent,critical,life-threatening,severe,acute,trauma,bleeding,unconscious,breathing problems,seizure,poisoning,accident

# Doctor Specializations (JSON format)
DOCTOR_SPECIALIZATIONS={"emergency":["Dr. Sarah Wilson","Dr. Mike Johnson"],"surgery":["Dr. Sarah Wilson","Dr. Lisa Chen"],"cardiology":["Dr. Mike Johnson"],"dermatology":["Dr. Lisa Chen"],"general":["Dr. Sarah Wilson","Dr. Mike Johnson","Dr. Lisa Chen"]}

# System Settings
MAX_APPOINTMENT_DURATION=30
BUFFER_TIME=15

